{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HintFeature",
	"Description": "This feature was developed using the Game Features and Modular Gameplay plugins to add a hint feature that, when the corresponding key is pressed, shows all the cards for a limited time.",
	"Category": "Game Features",
	"CreatedBy": "mod.io",
	"CreatedByURL": "https://mod.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered"
}